{
  "name": "marudhara-exam-preview",
  "version": "1.0.0",
  "description": "Preview and APK companion server for Marudhara Exam App",
  "main": "server.ts",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx server.ts",
    "build": "echo 'No web build required for native Android project'"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
